<!DOCTYPE html>
<html>

<head>
    <title>f8 - shop</title>
    <meta charset="utf-8">
</head>

<body>
    <div>

        <h1>
            Báo mới
        </h1>
        <p>
            🔥 GOOD NEWS 🔥
            ALL STUDENTS ARE HAPPY TO HAVE A SOFT PART AGAINST THE COMPETITION TO INCREASE THE QUALITY OF THEIR
            EDUCATION
        </p>
        <!-- <img src="https://scontent.fsgn7-1.fna.fbcdn.net/v/t39.30808-6/p843x403/255275556_128611146223751_351959955304991027_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=825194&_nc_ohc=95Ey9_AhcaYAX-ClQXH&_nc_ht=scontent.fsgn7-1.fna&oh=a1f3ca032ed920f855b8c5e68b596538&oe=61B90331" alt="hình đẹp fb"> -->
        <img width="50%" src="https://scontent.fsgn7-1.fna.fbcdn.net/v/t39.30808-6/s960x960/251505658_575412113722989_2457063638192554367_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=825194&_nc_ohc=zIhgbMP94UMAX-2MeCL&_nc_ht=scontent.fsgn7-1.fna&oh=fbf9463d4ad09b5aabe11b9ec68e8847&oe=61B82826"
            alt="hình đep fb">
        <button>
            <a  id="gentel";title="Nhóm GENTEL" href="https://www.facebook.com/gentle.fanpage">vào NHÓM GENTEL</a>
        </button>
        
        <table>
            <thead>
                <th>ho</th>
                <th>ten</th>
                <th>lop</th>
            </thead>

            <tbody>
                <tr>
                    <td>nguyen </td>
                    <td>nham </td>
                    <td>ct45 </td>
                </tr>
            </tbody>
</body>
</div>
<!-- button -->
<button>ĐĂNG KÝ HỌC NGAY HÔM NAY</button>
<!-- input -->
<input type="text">
<input type="checkbox">
<input name="giới tính" type="radio"><input name="giới tính" type="radio"><input name="giới tính" type="radio">
<!-- ul, li -->
<ol>
    <li>nguyễn thị huỳnh như1</li>
    <li>nguyễn thị huỳnh như2</li>
    <li>nguyễn thị huỳnh như3</li>
</ol>
<a href="https://www.youtube.com/F8VNOfficial">F8 Youtube Channel</a>
<ul>
    <li>HTML, CSS từ zero đến Hero</li>
    <li>Thiết kế web responsive</li>
    <li>Lập trình Javascript cơ bản</li>
    <li>Lập trình Javascript nâng cao</li>
    <li>Nhiều khóa học khác từ Front-end, tới Back-end, Mobile, Devops</li>
</ul>
<div>
    <table>
        <thead>
            <th>#</th>
            <th>Tên khóa học</th>
            <th>Giá</th>

        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>HTML, CSS từ zero đến Hero</td>
                <td>Miễn phí</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Thiết kế web responsive</td>
                <td>Miễn phí</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lập trình Javascript cơ bản</td>
                <td>Miễn phí</td>
            </tr>
        </tbody>

    </table>
</div>
<div>
    Tên đăng nhập
    <input type="text">
    Mật khẩu
    <input type="password">
</div>
<div>
    <input name="gender" type="radio">Nam
    <input name="gender" type="radio">Nữ
    <input name="gender" type="radio">Khác
</div>
<div>
    <input name="answer" type="checkbox"> Đáp án 1
    <input name="answer" type="checkbox"> Đáp án 2
    <input name="answer" type="checkbox"> Đáp án 3
    <input name="answer" type="checkbox"> Đáp án 4
</div>
<div>
    <input value="Đăng ký" type="submit">
</div>
<div>
    <button>ĐĂNG KÝ</button>
</div>
<!-- ATTRIBUTE -->
<h1 style="color: blue; font-size: 30px" title="HTML, CSS từ zero đến Hero">Học về attribute trong HTML 1</h1>
<h2 title="HTML, CSS TỪ ZERO THÀNG HERO">Học về attribute trong HTML 2</h2>
<a href="https://fullstack.edu.vn/">Học HTML tại F8</a>
<img src="https://img.youtube.com/vi/0SJE9dYdpps/sddefault.jpg" width="250" title="Lập trình Javascript cơ bản"
    alt="Lập trình Javascript cơ bản">
<!-- SỬ DỤNG CSS TRONG HTML -->
<!-- <style>
    h1 {
        color: rgb(255, 0, 0); font-size: 40px;
    }
    </style> -->

<link rel="stylesheet" href="main.css">
<div>
    <h1 style="color: hsl(0, 100%, 50%); font-size: 30px;">Sử dụng CSS Inline</h1>
</div>
<!-- id và class -->
<div>
    <h1 id="n01">Người Lính Tôi Yêu</h1>
    <h1 class="n02">Người Lính Tôi Yêu</h1>
    <h1 class="n02">Người Lính Tôi Yêu</h1>
    <h2 class="n02">Smiling has a friend</h2>
</div>
<div id="main">
    <div class="header"></div>
    <div class="nav"></div>
    <div class="container">
        <h1 class="heading">Tôi đang đều đặn học lập trình mỗi ngày</h1>
    </div>
    <div class="footer"></div>
</div>
<!-- CSS SELECTION -->
<div class="cha">
    <h1>GENTEL</h1>
    <div class="cha con">Thyy Anh</div>
    <img width="50%" src="https://scontent.fsgn7-1.fna.fbcdn.net/v/t39.30808-6/p526x296/266191480_278987740867749_7772396399248532033_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=b9115d&_nc_ohc=InlIf9yZ_ogAX9EdGsh&_nc_ht=scontent.fsgn7-1.fna&oh=00_AT_MNVlSkCAP8lJXX-pC46uUzT3D6vovs8_M4aXlHgxuAQ&oe=61BA5566"
        alt="Thyy Anh">
    <div class="cha con">Vũ Thi Ngọc Bích</div>
    <img width="50%" src="https://scontent.fsgn7-1.fna.fbcdn.net/v/t39.30808-6/p843x403/261835775_1261588817678657_4704717545488656626_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=825194&_nc_ohc=NjGTopF-xrEAX8OXVUD&_nc_ht=scontent.fsgn7-1.fna&oh=4ab57026db0f5baaad7813e8590d6102&oe=61B9A388"
        alt="vũ thị ngọc bích">
</div>
<!-- ĐẶT BIẾN TRONG CSS -->
<div class="text">
    <P style="color: brown;">ĐẶT BIẾN TRONG CSS</P>
    <p style="font-size: larger;">PHỞ VIỆT NAM</p>
    <p>69k 1 thùng 3 miền chưa cay 1 thùng sữa cô gái Hà Lan 300k tặng bộ thau rỗ</p>
    <h1>Boy Plus</h1>
    <h2 style="font-size: medium;">Loving each other is to know for each other, share difficulties together, not just to receive.</h2>
</div>
<!-- ĐƠN VỊ TRONG CSS -->
    <div>
        <h1>ĐƠN VỊ TRONG CSS</h1>
        <style>
            h1{
                font-size: 200%; 
                /* =16px */
            }
            .box{
                width: 20vw;
                height: 20vh;
                background-color:#ff0000;
            }
            /* h1{
                font-size: 2rem; phụ thuộc vào thẻ html
            } */
        </style>

        <div class="box"></div>
      
    </div>
    <!-- Pseudo class -->
    
    
    <div>
        <h1 class="Pseudo">Pseudo class</h1>
        <h2>active</h2>
        <h3>root</h3>
        <style>
            /* rê chuột thì thay đổi thuộc tính */
            .Pseudo:hover{
                color: red; font-size: 40px;
            }
          /* nhấn chuột thì thay đổi thuộc tính */
            h2:active{
                color:blue;
                font-size: small;
            }
            /* thay đổi thuộc tính theo root */
            :root{
                --root-color: violet;
            }
            h3{
                color:var(--root-color); font-size: 30px;
            }
            /* thay đổi thuộc tính con đầu */
            #root:first-child{
                color:#ff0000;
                font-size: large;
            }
            /* thay đổi thuộc tính con cuối */
            li:last-child{
                color:violet;
                font-size: larger;
            }
        </style>     

        <ol>
            <li id="root">:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:first-child</li>
            <li>:last-child</li>
        </ol>
      
    </div>
    <!-- PSEUDO ELEMENTS -->
    <div>
        <style>
            #firstLetter::first-letter{
                color:coral;
                font-size: 30px;
            }
            #firstline::first-line{
                color:blue;font-size: 30px;
            }
            #selection::selection{
                background-color: rgb(255, 255, 0);
            }
        </style>
        <h1 id="pseudo">Pseudo elements</h1>
        <ol>
            <!--  -->
            <li>::before</li>
            <li>::after</li>
            <!-- css chử cái đầu tiên -->
            <li id="firstLetter">::first-letter</li>
            <!-- css dòng đầu tiên -->
            <li id="firstline">:first-line <br/>dòng 2</li>
            <!-- css khi tô đen -->
            <li id="selection">::selection</li>
        </ol>
    </div>
    
</html>